# task-tracker

./: .env.example  .gitignore  .gitmodules  README.md  compose.prod.yaml  compose.yaml  pom.xml
.github/workflows/: build-images.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/ru/samoylov/backend/: BackendApplication.java
backend/src/main/java/ru/samoylov/backend/config/: SecurityConfig.java
backend/src/main/java/ru/samoylov/backend/controller/: AuthController.java  GlobalExceptionHandler.java  TaskController.java
backend/src/main/java/ru/samoylov/backend/dto/: EmailTask.java  JwtAuthentificationDto.java  JwtRequest.java  JwtResponse.java  RefreshTokenDto.java  RegistrationRequest.java  TaskResponse.java  UserCredentialsDto.java  UserResponse.java
backend/src/main/java/ru/samoylov/backend/dto/mapping/: UserMapping.java
backend/src/main/java/ru/samoylov/backend/entity/: Task.java  User.java
backend/src/main/java/ru/samoylov/backend/exception/: BaseException.java  ExceptionResponse.java  JwtAuthenticationException.java  RegisterException.java  UserNotFoundException.java
backend/src/main/java/ru/samoylov/backend/mapper/: MapperConfig.java
backend/src/main/java/ru/samoylov/backend/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/ru/samoylov/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserServiceImpl.java  JwtService.java  SecurityConfig.java
backend/src/main/java/ru/samoylov/backend/security/jwt/: JwtFilter.java  JwtService.java
backend/src/main/java/ru/samoylov/backend/service/: AuthService.java  EmailTaskProducer.java  TaskService.java  UserService.java
backend/src/main/java/ru/samoylov/backend/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 2026-02-22--01-create-users-table.sql  2026-02-22--01-create-users-table.yaml  db.changelog-master.sql  db.changelog-master.yaml
backend/src/test/java/ru/samoylov/backend/: BackendApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/ru/samoylov/commondto/: EmailTask.java
email-sender/: Dockerfile  pom.xml
email-sender/src/main/java/ru/samoylov/emailsender/: EmailSenderApplication.java
email-sender/src/main/java/ru/samoylov/emailsender/configuration/: KafkaConsumer.java
email-sender/src/main/java/ru/samoylov/emailsender/dto/: EmailTask.java
email-sender/src/main/java/ru/samoylov/emailsender/service/: SenderService.java
email-sender/src/main/resources/: application.properties
email-sender/src/test/java/ru/samoylov/emailsender/: EmailSenderApplicationTests.java
scheduler/: .gitignore  Dockerfile  pom.xml
scheduler/src/main/java/ru/samoylov/scheduler/: SchedulerApplication.java
scheduler/src/main/java/ru/samoylov/scheduler/dto/: EmailTask.java
scheduler/src/main/java/ru/samoylov/scheduler/entity/: Task.java  User.java
scheduler/src/main/java/ru/samoylov/scheduler/repository/: TaskRepository.java  UserRepository.java
scheduler/src/main/java/ru/samoylov/scheduler/service/: EmailTaskProducer.java  SchedulerService.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/ru/samoylov/scheduler/: SchedulerApplicationTests.java
